[33mcommit f3a4c97d728a83a17f3709761a228fabc5e76907[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: allansous4 <alandeson1998@gmail.com>
Date:   Thu Feb 22 21:09:27 2024 -0300

    Criada página de blog

[33mcommit 39fa55ff69b8c702d2dc2083f68ac1cb7a0013b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: allansous4 <alandeson1998@gmail.com>
Date:   Thu Feb 22 19:16:22 2024 -0300

    Acrescentado valor das vendas

[33mcommit 9e46776d378b733a0fd20cb0475954f5833f11f9[m
Author: allansous4 <alandeson1998@gmail.com>
Date:   Thu Feb 22 18:59:45 2024 -0300

    Criadas páginas index e vendas
